<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100hv;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background 
            color > image > position > repeat > [size(Ele nn ta funcionado tem que por separado)] > attachment
            */

            /*
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ullam velit animi, quidem tempore, esse alias rem quo repellat eius voluptatem officia incidunt nulla et quisquam maiores nesciunt labore id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores tempore vero expedita perspiciatis nostrum illum saepe, vel labore, distinctio cupiditate inventore excepturi non reiciendis, blanditiis fugit praesentium quaerat optio et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veniam nihil odit ipsam, quam nisi obcaecati consequatur optio adipisci corrupti mollitia, aperiam itaque eum nemo maxime sit. Repellat, esse sit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ullam velit animi, quidem tempore, esse alias rem quo repellat eius voluptatem officia incidunt nulla et quisquam maiores nesciunt labore id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores tempore vero expedita perspiciatis nostrum illum saepe, vel labore, distinctio cupiditate inventore excepturi non reiciendis, blanditiis fugit praesentium quaerat optio et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veniam nihil odit ipsam, quam nisi obcaecati consequatur optio adipisci corrupti mollitia, aperiam itaque eum nemo maxime sit. Repellat, esse sit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ullam velit animi, quidem tempore, esse alias rem quo repellat eius voluptatem officia incidunt nulla et quisquam maiores nesciunt labore id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores tempore vero expedita perspiciatis nostrum illum saepe, vel labore, distinctio cupiditate inventore excepturi non reiciendis, blanditiis fugit praesentium quaerat optio et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veniam nihil odit ipsam, quam nisi obcaecati consequatur optio adipisci corrupti mollitia, aperiam itaque eum nemo maxime sit. Repellat, esse sit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ullam velit animi, quidem tempore, esse alias rem quo repellat eius voluptatem officia incidunt nulla et quisquam maiores nesciunt labore id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores tempore vero expedita perspiciatis nostrum illum saepe, vel labore, distinctio cupiditate inventore excepturi non reiciendis, blanditiis fugit praesentium quaerat optio et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veniam nihil odit ipsam, quam nisi obcaecati consequatur optio adipisci corrupti mollitia, aperiam itaque eum nemo maxime sit. Repellat, esse sit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ullam velit animi, quidem tempore, esse alias rem quo repellat eius voluptatem officia incidunt nulla et quisquam maiores nesciunt labore id! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores tempore vero expedita perspiciatis nostrum illum saepe, vel labore, distinctio cupiditate inventore excepturi non reiciendis, blanditiis fugit praesentium quaerat optio et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, veniam nihil odit ipsam, quam nisi obcaecati consequatur optio adipisci corrupti mollitia, aperiam itaque eum nemo maxime sit. Repellat, esse sit?</p>
    </main>
</body>
</html>