<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupi Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin: 0px;
        }

        nav {
            background-color: rgb(83, 83, 83);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.650);
           /* (OUTSET ou INSET antes)Deslocamento horizontal, Deslocamento vertical, bordao, espalhamento e sombra */
        }

       nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.6);
            /* o border se divide e : 
            4:
    border-top-left-radius: ;
    border-top-right-radius:;
    border-bottom-right-radius:;
    border-bottom-left-radius: ;
            ou
            2:
border-top-left-radius +  border-bottom-right-radius
border-top-right-radius + border-bottom-left-radius
    */
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(138, 137, 137);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
</nav>
    </header>

    <main>
<section id="assuntos">
 <p>Esporte, Politica e Tecnologia</p>
</section>
<section id="noticias">
    <article>
<h2>Noticias sobre o Brasil</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero inventore natus nam, repellendus doloremque molestias necessitatibus voluptas deserunt ullam laborum ex doloribus consequuntur nihil sed dolores harum fuga sapiente reiciendis.</p>
<aside>
    <P>Artigo feito por Danilo Rinaldi</P>
</aside>
    </article>
    <article>
       
    </article>
</section>
    </main>

    <footer>
<p>Desenvolvido pelo CursoemVideo</p>
    </footer>

    <div id="bola"></div>
</body>
</html>