<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fontes/First\ Love.otf')format('opentype');  
            font-weight: normal;
            font-style: normal;

           /*
           tipos de forat()
           - opentype (otf)
           - truetypr (ttf)
           -embedded-opentype 
           -truetype-aat (apple advanced typography)
           */
        } 
        body {
            font-family: Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>ola, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur totam accusantium beatae. Tempora nesciunt quia ullam saepe voluptatum reiciendis, laudantium soluta fugit quae quis ut sit consequatur ipsa harum laborum!</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aliquid ut, soluta repudiandae officiis in iusto quibusdam libero voluptatem tempore quae suscipit voluptatum vel magni reiciendis molestias. Iste, numquam iusto?</p>
</body>
</html>