<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: "work Sans", Arial, Helvetica, sans-serif;
       /*se nao for a arial, depois vai roda a helvetica... se aperta contra e espaco vc pode escolher varias fontes*/
        /*
        Medidas Absolutas: cm, mm, in, (px), pt, pc
        
        Medidas Relativas: (em), ex, rem, vw, vh, %
        */
        /*em=1 e px=16 sao as melores*/
    } 
    h1 {
        font-size: 3em; 
        font-family: "work sans, sans-serif";
    font-style: italic;
    font-weight: bolder;
    /*weight(peso): lighter normal bold bolder*/
    }
   
  
        
        h2{ 
            font:  bolder 4em "work sans"
            /*shorthand font
            font-style -> font-weight-> font-size -> font-family
            ou
            font-size: 3em; 
            font-family: "work sans, sans-serif";
            font-style: italic;
            font-weight: bolder;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt itaque obcaecati mollitia ullam unde cum voluptates, dicta accusantium, veritatis corporis consequuntur neque praesentium temporibus excepturi? Placeat consequatur ipsam sunt sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, corrupti nobis iste architecto pariatur magnam vel reprehenderit repudiandae voluptate accusamus a, non temporibus. Amet sed quam nulla porro tenetur excepturi.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet id velit atque, necessitatibus consectetur, perferendis dignissimos fuga sit corporis iure totam voluptate, ducimus accusantium. Ab rerum sit temporibus cupiditate minima?</p>

    <h2>Subtitulos do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, dolores voluptatem. Error sapiente fugit est sint! Tenetur adipisci labore, voluptate recusandae quidem omnis aperiam repudiandae vero dolor vel vitae quos?</p>

</body>
</html>