<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
            height: 400px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: gray;
            color: white;
        }

        #materia {
            font-weight: bolder;
            color: black;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <th rowspan="2" colspan="1">Area</th>
            <th rowspan="2" colspan="1">Disciplina</th>
            <th colspan="3">Notas</th>
            <tr>
                <th colspan="1">Notas 1</th>
                <th colspan="1">Notas 2</th>
                <th rowspan="3">Media</th>
            </tr>
            
        </thead>
        

        
           
            <tbody>
                <tr>
                    <td rowspan="4" colspan="1" class="materia">Exatas</td>
                    <td> Matematica</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>9</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>10</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                
                    <tr>
                        <th colspan="4">Media De Exatas</th>
                        <td>9.5</td>
                    </tr>
                <tr>
                    <td rowspan="2" colspan="1" class="materia">Humanas</td>
                    <td>Historia</td>
                    <td>10</td>
                    <td>9</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
                    <tr>
                        <th colspan="4">Media De Humanas</th>
                        <td>9.5</td>
                    </tr>
            </tbody>
            
        

        
    </table>
</body>
</html>